<!DOCTYPE html>
<html>
	<head>
		<title> musicmania </title>
		<style>
			html, body {
				margin: 0;
				height: 100%;
				padding; 0;
				width: 100%;
			}
	
			table {
				width: 100%;
				boder-collapse: collapse;
				min-height: 100%;
			}
	
			#header {
				height: 10%;
				background-color: LightSkyBlue;
				text-align: center;
				border: 10px solid black;
			}
			
			#nav {
				background-color: CornflowerBlue;
				height: 15%;
				text-align: center;
				font-family: Comic Sans MS;
				font-size: 20px;
			}
			
			#nav td {
				border: 2px solid black;
				width: 16%;
			}
			
			#footer {
				height: 5%;
				background-color: PaleTurquoise;
				text-align: center;
			}
	
			#middlesection {
				background-color: SlateBlue;
				vertical-align: top;
				text-align: center;
			}
		</style>
	</head>
	<body>
			<table>
				<tr id= "header">
					<td colspan= "6">
						<table>
							<tr>
								<td style="width: 40%;">
									<marquee behavior="alternate" direction="left" scrollamount="12">
										<img src="pictures/musicsymbol_nobg.png" width="40px" height="30px">
									</marquee>
								</td>
								<td style="width:20%">
									<a href="index.html">
										<h1> Music Mania </h1>
									</a>
								</td>
								<td style="width:40%;">
									<marquee behavior="alternate" direction="right" scrollamount="12">
										<img src="pictures/musicsymbol_nobg.png" width="40px" height="30px">
									</marquee>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr id= "nav">
					<td>
						<a href="pop.html">
							<img src="pictures/pop_music_nobg.png" width="90px" height="90px">
						</a>
					</td>
					<td>
						<a href="rap.html">
							<img src="pictures/rapmusic_nobg.png" width="100px" height="90px">
						</a>
					</td>
					<td>
						 <a href="browse_artists.html">
							<img src=	"pictures/browseartistsinmusic_nobg.png" width="90px" height="85px"> BROWSE ARTISTS IN MUSIC
						</a>
					</td>
				</tr>
				<tr id= "middlesection">
					<td colspan="6">
						<h2>
							Browse Artists
						</h2>
						<p>
							<h3>
							Louis Tomlinson
							</h3>
							<a href="https://en.wikipedia.org/wiki/Louis_Tomlinson">
							https://en.wikipedia.org/wiki/Louis_Tomlinson
							</a>
						</p>
					</td>
				</tr>
				<tr id="footer">
					<td colspan= "6">
					<p> copyright @ Panya Khubchandani </p>
					</td>
				</tr>
			</table>
		
		</body>	
	</html>